max_connections = ${POSTGRES_MAX_CONNECTIONS}
shared_buffers = ${SHARED_BUFFERS}
effective_cache_size = ${EFFECTIVE_CACHE_SIZE}
work_mem = ${WORK_MEM}
maintenance_work_mem = ${MAINTENANCE_WORK_MEM}
max_worker_processes = ${MAX_WORKER_PROCESSES}

# Настройки WAL
wal_buffers = 16MB
checkpoint_completion_target = 0.9
random_page_cost = 1.1